@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Roboto:wght@400;500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1e1e1e;
    display: grid;
    grid-template-columns: 14.5rem 1fr;
    grid-template-rows: 3.5rem 3.5rem 1fr;
    grid-template-areas:
        "header header "
        "aside nav"
        "aside main "
    ;
}

/* Header */
.logo {
    display: flex;
    justify-content: flex-start;
    gap: 1.25rem;
    align-items: center;
    font-family: 'League Gothic', sans-serif;
    font-size: 1.75rem;
    color: white;
    background-color: #262626;
}

.anvorgesa {
    margin-left: 1.2rem;
    color: #fff;
}

.anvorgesa span {
    color: #fff;
}

.anvorgesa :visited {
    color: #fff;
}

.d-flex {
    display: flex;
}

.encabezado {
    /* grid-area: header; */
    background-color: #252525;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    opacity: 0.95;
}

.search-bar {
    width: 50%;
    margin: 0 8rem;
}

.search {
    display: none;
}


form {
    display: flex;
}

form span {
    width: 50px;
}

.search-bar input {
    color: gray;
    border: solid 1px gray;
    height: 2.6rem;
    width: 100%;
    background-color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 500;
}

.sidebutton {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding-right: 1rem;
}

.sidebutton span {
    color: #fff
}

.header {
    grid-area: header;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    z-index: 2;
}


/* Termina Header */


/* Aside */
.aside {
    grid-area: aside;
    background-color: #262626;
    position: fixed;
    top: 3.5rem;
    left: 0;
    width: 14.5rem;
    height: 100%;
}

.menu {
    display: grid;
    grid-template-rows: repeat(4, 40px);
}

.menu2 {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #3d3d3d;
    display: grid;
    grid-template-rows: repeat(6, 40px);
}

.menu3 {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #3d3d3d;
    display: grid;
    grid-template-rows: repeat(5, 40px);

}

.menu4 {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #3d3d3d;
    display: grid;
    grid-template-rows: repeat(6, 40px);
}

.menu5 {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #3d3d3d;
    display: grid;
    grid-template-rows: repeat(4, 40px);
}


.Suscribe {
    color: #b6b4b4;
    margin-left: 1rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
}

.morestuff {
    color: #b6b4b4;
    margin-left: 1rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem
}


aside button {
    background-color: #262626;
    border: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    gap: 1rem;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    padding-left: 1.2rem;
}

aside button:hover {
    cursor: pointer;
}

.scrollbar {
    overflow-y: scroll;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


button:hover {
    background-color: #4c4c4c;
}

.clasecita {
    display: none;
}

/* Termina Aside */


/* NAV */
.nav {
    grid-area: nav;
    background-color: #252525;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 1rem;
    gap: 1rem;
    position: sticky;
    top: 3.5rem;
    color: #fff;
    z-index: 2;
    opacity: 0.95;
    overflow-x: auto;
    scroll-snap-align: start;

}

.nav span {
    border: 1px solid #3d3d3d;
    border-radius: 15px;
    color: white;
    padding: 0.4rem 0.5rem;
    background-color: #3d3d3d;
    font-family: 'Roboto', sans-serif;
    font-size: .8rem;
    font-weight: 400;
    opacity: 0.95;
    /* min-width: 3rem; */
    max-height: 2rem;
    white-space: nowrap;

}

span:hover {
    background-color: #4c4c4c;
    cursor: pointer;
}

/* Termina NAV */

/* Main */
.main {
    grid-area: main;
    background-color: #1e1e1e;
}

.videos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 280px;
    grid-gap: 1.5rem;
    grid-auto-flow: dense;
    padding: 1.2rem;
    overflow-y: auto;
    justify-items: center;
}

.item {
    z-index: 0;
    transform: scale(1);
    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);

}

.item:hover {
    transform: scale(1.1);
    z-index: 1;
}

.description {
    display: flex;
    justify-content: flex-start;
    padding: 1.1;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 255px;

}

.description h3 a,
.description h3 a:hover,
.description h3 a:visited {
    font-family: 'Roboto', sans-serif;
    font-size: .8rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
}

.description span {
    font-family: 'Roboto', sans-serif;
    font-size: .7rem;
    color: #b6b4b4;
    font-weight: 300;
}